# eclipse-mat-easy

./: .gitignore  README.md
com.github.qlefevre.eclipse.mat.easy/: .project  build.properties  plugin.xml
com.github.qlefevre.eclipse.mat.easy.feature/: .project  feature.xml
com.github.qlefevre.eclipse.mat.easy.updatesite/: .project  site.xml
com.github.qlefevre.eclipse.mat.easy/schema/: com.github.qlefevre.eclipse.mat.easy.extension.collectionheapresolver.exsd
com.github.qlefevre.eclipse.mat.easy/src/com/github/qlefevre/eclipse/mat/easy/: EclipseMatEasyPlugin.java  IconLabels.java  Messages.java  icon_labels.properties  messages.properties
com.github.qlefevre.eclipse.mat.easy/src/com/github/qlefevre/eclipse/mat/easy/actions/: ExecuteQueryAction.java
com.github.qlefevre.eclipse.mat.easy/src/com/github/qlefevre/eclipse/mat/easy/extension/: ICollectionHeapResolver.java
com.github.qlefevre.eclipse.mat.easy/src/com/github/qlefevre/eclipse/mat/easy/inspections/: AbstractCollectionHeapResolver.java  AbstractCollectionHeapResolverWithGenericTypeSupport.java  AbstractMapHeapResolverWithGenericTypeSupport.java  CollectionQuery.java  (+9 more)
com.github.qlefevre.eclipse.mat.test.heapdump/: .gitignore  .project  pom.xml
com.github.qlefevre.eclipse.mat.test.heapdump/src/com/github/qlefevre/eclipse/mat/test/heapdump/: BagA.java
com.github.qlefevre.eclipse.mat.test.heapdump/src/main/java/com/github/qlefevre/eclipse/mat/test/heapdump/: AbstractTestMain.java  ApacheCommonsCollections3Main.java  BagA.java  BagB.java  BagC.java  GuavaMain.java  IBag.java  OutOfMemoryErrorMain.java  Trove4JMain.java
(+29 files in other folders)
