Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse MAT Easy !
Bundle-SymbolicName: com.github.qlefevre.eclipse.mat.easy;singleton:=true
Bundle-Version: 1.0
Automatic-Module-Name: MAT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.mat.api,
 org.eclipse.mat.ui,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.11.1"
Export-Package: com.github.qlefevre.eclipse.mat.easy.extension,
 com.github.qlefevre.eclipse.mat.easy.inspections
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.github.qlefevre.eclipse.mat.easy.EclipseMatEasyPlugin
