Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MAT
Bundle-SymbolicName: com.github.qlefevre.eclipse.mat.easy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: MAT
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.mat.api,
 org.eclipse.mat.ui,
 org.eclipse.mat.ui.rcp,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.mat.report,
 org.eclipse.jface
Export-Package: com.github.qlefevre.eclipse.mat.easy.inspections,
 com.github.qlefevre.eclipse.mat.easy.ui.snapshot.panes
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.github.qlefevre.eclipse.mat.easy.EclipseMatEasyPlugin
