Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse MAT Easy !
Bundle-SymbolicName: com.github.qlefevre.eclipse.mat.easy;singleton:=true
Bundle-Version: 1.2
Automatic-Module-Name: MAT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.mat.api;bundle-version="1.5.0",
 org.eclipse.mat.ui;bundle-version="1.5.0",
 org.eclipse.core.runtime;bundle-version="3.3.100",
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.core.filesystem;bundle-version="1.1.0"
Export-Package: com.github.qlefevre.eclipse.mat.easy.extension,
 com.github.qlefevre.eclipse.mat.easy.inspections
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.github.qlefevre.eclipse.mat.easy.EclipseMatEasyPlugin
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.help,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.hyperlink,
 org.eclipse.jface.text.presentation,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.text.source,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.help,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.config,
 org.eclipse.ui.model,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.ui.themes,
 org.eclipse.ui.views.contentoutline
